upstream tmdb {
  # for UNIX domain socket setups
  server ${TMDB_UPSTREAM} max_fails=3 fail_timeout=10s;
}

map $http_upgrade $connection_upgrade { # WebSocket support
 default upgrade;
 '' '';
}

server {
    listen 80;

    server_name worldinmovies.labb.site *.worldinmovies.labb.site www.worldinmovies.labb.site;

  charset utf-8;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
    root /usr/share/nginx/html;
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    try_files $uri /index.html =404;
  }
  location /tmdb/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host $host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://tmdb/;
    proxy_set_header Upgrade $http_upgrade; # WebSocket support
    proxy_set_header Connection $connection_upgrade; # WebSocket support

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
