upstream tmdb {
  # for UNIX domain socket setups
  server tmdb:8020 max_fails=1 fail_timeout=10s;
}

server {
    listen 80;

    server_name worldinmovies.duckdns.org *.worldinmovies.duckdns.org www.worldinmovies.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name worldinmovies.duckdns.org *.worldinmovies.duckdns.org www.worldinmovies.duckdns.org;
  charset utf-8;
  ssl_certificate     /etc/letsencrypt/live/worldinmovies.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/worldinmovies.duckdns.org/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
    root /usr/share/nginx/html;
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    try_files $uri /index.html =404;
  }
  location /tmdb/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host $host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://tmdb/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
